"""Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя."""

products = []
properties = {'Название': '', 'Цена': '', 'Количество': '', 'Ед. измерения': ''}
analytics = {'Название': [], 'Цена': [], 'Количество': [], 'Ед. измерения': []}
num = 0

# Продолжаем цикл, пока пользователь не введёт exit.
while True:
    if input("Чтобы закончить - наберите 'exit'. Чтобы продолжить - нажмите enter: ").lower() == 'exit':
        break
    num += 1
    for i in properties.keys():
        prop_input = input(f"Введите '{i}': ")
        properties[i] = int(prop_input) if (i == 'Цена' or i == 'Количество') else prop_input
        analytics[i].append(properties[i])
    products.append((num, properties))
    print(f"\nСтруктура товаров\n{products}")
    print(f"\nТекущая аналитика по товарам:\n{'-' * 30}")
    for key, value in analytics.items():
        print(f"{key[:25]:>30}: {value}")
    print('-' * 30)
