"""Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе."""

list_1 = [11, 11.12, None, True, (9 + 7j), 'This is a string', [1, 2.2, 'sting2'], ]

# Проходимся по списку и нумеруем строки перед выводом
for index, item in enumerate(list_1, 1):
    print(f"{index} {item} - {type(item)}")
