"""Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict."""

while True:
    month = input("Введите номер месяца: ")
    if month.isdigit() and 0 < int(month) <= 12:
        season_list = ['2-я часть зимы','Весна','Лето','Осень','1-я часть зимы']
        season_dict = {0: '2-я часть зимы', 1: 'Весна',2: 'Лето',3: 'Осень',4: '1-я часть зимы'}
        # Всего четыре сезона, поэтому делим на 3 без остатка.
        print (f"Сезон из списка: {season_list[int(month) // 3]}\nСезон из словаря: {season_dict[int(month) // 3]}")
        break
    else:
        print('Допустимы цифры от 1 до 12.')
