"""Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()"""

list_1 = list(input("Введите цифры подряд без пробелов: "))

# Идём по списку с шагом - 2.
for index in range(1, len(list_1), 2):
    list_1[index - 1], list_1[index] = list_1[index], list_1[index - 1]

print(list_1)