"""Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

proceeds = float(input("Введите доход: "))
expenses = float(input("Введите издержки: "))

if proceeds > expenses:
    profitability = proceeds / expenses
    print("Период завершился с прибылью.\nРентабельность составила: ", round(profitability, 2))
    number = int(input("Теперь введите кол-во сотрудников: "))
    print(f"Прибыль на человека составила: {round((proceeds / number), 2)}")
elif proceeds < expenses:
    print("Период завершён с убытком.")
else:
    print("Расход за период равен доходу.")
