"""Спортсмен занимается ежедневными пробежками.
В первый день его результат составил 'a' километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее 'b' километров.
Программа должна принимать значения параметров 'a' и 'b' и выводить одно натуральное число — номер дня."""

a = int(input("Введите результат за первый день: "))
b = int(input("Какой результат нужен? "))
# d - это день
# cn - искомая цифра в км
d = 1
cn = 0
c3 = a
while cn <= b:
    d += 1
    c3 = c3 + c3 / 100 * 10
    cn = c3
    # print(d, "-", cn)

print(f"На {d}-й день спортсмен достиг результата - не менее {round(cn)} км")
